<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delta Force Loadout Randomizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Delta Force Loadout Randomizer</h1>
    <div id="randomizer"></div>
    <footer>Fanpage • Created by Zero</footer>
    <div class="socials">
      <a href="https://youtube.com" target="_blank"><img src="assets/images/youtube.png" alt="YouTube" width="32"></a>
      <a href="https://tiktok.com" target="_blank"><img src="assets/images/tiktok.png" alt="TikTok" width="32"></a>
      <a href="https://twitch.tv" target="_blank"><img src="assets/images/twitch.png" alt="Twitch" width="32"></a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
